---
layout: default
title: 솔루션
---

<div class="container">
  <h1 class="title">Solutions</h1>
  <section>
    <article class="card">
      <header class="title card__title card__title--small">Public</header>
      <div class="content card__content render">
        <table style="width: 100%; text-align: center;">
          <thead>
            <tr>
              <th>과목코드</th>
              <th>과목명</th>
              <th>교수명</th>
              <th>년도</th>
              <th>링크</th>
            </tr>
          </thead>
          <tbody>
            {% for solution in site.data.solutions %}
              <tr>
                <td>{{ solution.id }}</td>
                <td>{{ solution.name }}</td>
                <td>{{ solution.professor }}</td>
                <td>{{ solution.semester }}</td>
                <td><a href="{{ solution.link }}">보기</a></td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </article>
  </section>
</div>
